
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Using Mixins &#8212; pytranscoder 2.2.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Using includes" href="includes.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="using-mixins">
<h1>Using Mixins<a class="headerlink" href="#using-mixins" title="Permalink to this heading">¶</a></h1>
<p>Mixins are new as of version 2.2 and are a more flexible way of reusing profiles. You don’t have to refit your transcode.yaml to use mixins - profiles are still backward-compatible.
Simply put, a mixin is a profile fragment used, at runtime, to “mix-in” to an existing profiles.</p>
<p>There are 2 requirements to use them:</p>
<ol class="arabic simple">
<li><p>Your profiles must be mixin-enabled, meaning you need to split your current output_options into output_options, output_options_video, output_options_audio, and output_options_subtitle (or whichever ones you intend to use for mixins).</p></li>
<li><p>The output_options section should be limited to general, non-encoding options. But you may continue to put, for example, subtitle options there.  You just can’t use a subtitle mixin later if you do.</p></li>
<li><p>Define mixin profiles.</p></li>
<li><p>Specify mixins from the command line as needed (using -m).</p></li>
</ol>
<p>So what’s the difference between “includes” and “mixins”.  The short answer is, “much”.
An include pulls in options from other profiles and combines them.  A mixin is exclusive - they are never combined. This means you can use includes and mixins at the same time.
When you specify a mixin to use at runtime, whichever section is in that mixin will override the same section in the profile.  This allows for each swapping out of specific output options as needed without defining new profiles.</p>
<p>As an example, assume you have a 4G download of a 50 minute TV show. You think 4G is just too big so you use ffprobe to look at the details.  Somebody encoded the audio in DTS at a very high bitrate and it’s using 1/3 of the space just for audio.  Well that’s just silly, so you want to re-encode just the audio.  Using just profiles, you would have to create a specific one just for this scenario.  But if you have mixins defined you can do something like this:</p>
<blockquote>
<div><p>pytranscoder -p copy -m aac_hq my_large_video.mp4</p>
</div></blockquote>
<p>See example profiles below for how this would be setup. Note that the output_audio section of the mixin will <em>replace</em> the same section of the “copy” profile using the command line above.
So now we have a generic copy file we can use for anything, such as changing video containers.  Or we can use mixins to make selective changes to audio, video, or subtitle.
Multiple mixins may be specified, separated with a comma (no spaces allowed).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">profiles</span><span class="p">:</span>

<span class="w">    </span><span class="c1"># generic, &quot;copy&quot; profiles</span>
<span class="w">    </span><span class="nt">copy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">output_options</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-f</span><span class="nv"> </span><span class="s">matroska&quot;</span>

<span class="w">      </span><span class="nt">output_options_video</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:v</span><span class="nv"> </span><span class="s">copy&quot;</span>

<span class="w">      </span><span class="nt">output_options_audio</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:a</span><span class="nv"> </span><span class="s">copy&quot;</span>

<span class="w">      </span><span class="nt">output_options_subtitle</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:s</span><span class="nv"> </span><span class="s">copy&quot;</span>

<span class="w">      </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">      </span><span class="nt">extension</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;.mkv&quot;</span>


<span class="w">    </span><span class="c1"># this is a mixin</span>
<span class="w">    </span><span class="nt">aac_hq</span><span class="p">:</span>
<span class="w">      </span><span class="nt">output_options_audio</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:a</span><span class="nv"> </span><span class="s">libfdk_aac&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-b:a</span><span class="nv"> </span><span class="s">384k&quot;</span>
</pre></div>
</div>
<p>Another, more practical example. I do mostly cuda/hevc encoding but depending on content may want to vary the quality without resorting to a new profile:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">typical</span><span class="p">:</span>
<span class="w">    </span><span class="nt">output_options_video</span><span class="p">:</span><span class="w">     </span><span class="c1"># defaults to high quality</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-cq:v</span><span class="nv"> </span><span class="s">21&quot;</span><span class="w">            </span><span class="c1"># crf option passed to CUDA engine</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-rc</span><span class="nv"> </span><span class="s">vbr_hq&quot;</span><span class="w">          </span><span class="c1"># variable bit-rate, high quality</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-rc-lookahead</span><span class="nv"> </span><span class="s">20&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-bufsize</span><span class="nv"> </span><span class="s">5M&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-b:v</span><span class="nv"> </span><span class="s">7M&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-profile:v</span><span class="nv"> </span><span class="s">main&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-maxrate:v</span><span class="nv"> </span><span class="s">7M&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:v</span><span class="nv"> </span><span class="s">hevc_nvenc&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-preset</span><span class="nv"> </span><span class="s">slow&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-pix_fmt</span><span class="nv"> </span><span class="s">yuv420p&quot;</span>
<span class="w">    </span><span class="nt">output_options_audio</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:a</span><span class="nv"> </span><span class="s">copy&quot;</span><span class="w">       </span><span class="c1"># copy all audio as-is</span>
<span class="w">    </span><span class="nt">output_options_subtitle</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:s</span><span class="nv"> </span><span class="s">copy&quot;</span><span class="w">       </span><span class="c1"># copy all subtitles as-is</span>
<span class="w">    </span><span class="nt">output_options</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-f</span><span class="nv"> </span><span class="s">matroska&quot;</span><span class="w">     </span><span class="c1"># mkv format</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-max_muxing_queue_size</span><span class="nv"> </span><span class="s">1024&quot;</span>
<span class="w w-Error">  </span><span class="nt">extension</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;.mkv&#39;</span>
<span class="w">  </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">18</span><span class="w">           </span><span class="c1"># minimum of 18% compression required</span>
<span class="w">  </span><span class="nt">threshold_check</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span><span class="w">     </span><span class="c1"># start checking threshold at 20% complete</span>

<span class="c1"># mixin to allow me to override the higher quality of the profile above, at runtime</span>
<span class="nt">medium</span><span class="p">:</span>
<span class="w">    </span><span class="nt">output_options_video</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-cq:v</span><span class="nv"> </span><span class="s">23&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-bufsize</span><span class="nv"> </span><span class="s">3M&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-b:v</span><span class="nv"> </span><span class="s">5M&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-profile:v</span><span class="nv"> </span><span class="s">main&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-maxrate:v</span><span class="nv"> </span><span class="s">5M&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-preset</span><span class="nv"> </span><span class="s">medium&quot;</span>

<span class="nt">aac_hq</span><span class="p">:</span>
<span class="w">  </span><span class="nt">output_options_audio</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:a</span><span class="nv"> </span><span class="s">libfdk_aac&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-b:a</span><span class="nv"> </span><span class="s">384k&quot;</span>
</pre></div>
</div>
<p>So now I have the option to just use:
pytranscoder -p code a_file.mp4</p>
<p>or if I want a smaller file size:</p>
<p>pytranscoder -p cuda -m medium,aac_hq a_file.mp4</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pytranscoder</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../configuration/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/concurrency.html">Concurrency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/cluster.html">Cluster Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/cluster.html#ssh">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/cluster.html#pytranscoder-agent">Pytranscoder Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-local.html">Running (Local)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-clustered.html">Running (Clustered)</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes.html">Using includes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Mixins</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="includes.html" title="previous chapter">Using includes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Marshall L Smith Jr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/usage/mixins.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>