
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Running (Local) &#8212; pytranscoder 2.2.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running (Clustered)" href="running-clustered.html" />
    <link rel="prev" title="Cluster Configuration" href="../configuration/cluster.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="running-local">
<h1>Running (Local)<a class="headerlink" href="#running-local" title="Permalink to this heading">¶</a></h1>
<p>This contain general information about running the tool locally on one host.  For cluster support see Running (Clustered).</p>
<p>pytranscoder is intended to be run in the foreground as it produces helpful progress output.  You can still run in the background and redirect
to /dev/null if you choose.</p>
<p>Throughout this document all examples are showing using Linux-style invocations. However, it does work equally well under Windows 10, just obviously
adjusting the way pathnames are expressed.</p>
<p>Now with everything configured here are some tips for using the tool.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl>
<dt>Get help:</dt><dd><p><cite>pytranscoder -h</cite></p>
</dd>
<dt>Try to encode everything listed in the default queue file:</dt><dd><p><cite>pytranscoder</cite></p>
<p>If you configured a <em>default_queue_file</em> in your Global config section, it will be opened and read for a list of files to process.
Each file that is successfully encoded will be removed from that file.</p>
</dd>
<dt>Test a profile match:</dt><dd><p><cite>pytranscoder –dry-run /downloads/myvideo.mp4</cite></p>
<p>The matching profile is display but no encoding is performed.</p>
</dd>
<dt>Encode a file using a given profile:</dt><dd><p><cite>pytranscoder -p h264_small /downloads/myvideo.mp4</cite></p>
<p>Rules are not used since a profile was specified with <strong>-p</strong>.</p>
</dd>
<dt>Encode several files using rules:</dt><dd><p><cite>pytranscoder /downloads/*.mp4</cite></p>
<p>No profile specified so use rules defined in ~/.transcode.yml to find an appropriate one.</p>
</dd>
<dt>Encode using multiple different profiles, no rules:</dt><dd><p><cite>pytranscoder -p h264_small /downloads/stuff_0*.mp4 -p h264_large /downloads/stuff_1*.mp4</cite></p>
</dd>
<dt>Encode but keep the original:</dt><dd><p><cite>pytranscoder -k /downloads/myvideo.mp4</cite></p>
<p>The encoded file can be found as /downloads/myvideo.mp4.tmp</p>
</dd>
<dt>Show rule-matched profiles for a bunch of files:</dt><dd><p><cite>pytranscoder –dry-run /downloads/*.mp4</cite></p>
<p>Each .mp4 file will be matched to a profile and displayed.</p>
</dd>
<dt>Use an alternate (non-default) configuration file:</dt><dd><p><cite>pytranscoder -y /tmp/sandbox.yml /downloads/myvideo.mp4</cite></p>
</dd>
<dt>Encode all files listed in a text file:</dt><dd><p><cite>pytranscoder –from-file /tmp/stuff_to_encode.txt</cite></p>
<p>The file must contain a list of fully-qualified pathnames on separate lines.</p>
</dd>
<dt>Force sequential (non-concurrent) mode, regardless of profile and queues:</dt><dd><p><cite>pytranscoder -s /tmp/*.mp4</cite></p>
</dd>
<dt>Verbose mode (for debugging and troubleshooting):</dt><dd><p><cite>pytranscoder -v /tmp/*.mp4</cite></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pytranscoder</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../configuration/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/concurrency.html">Concurrency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/cluster.html">Cluster Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/cluster.html#ssh">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/cluster.html#pytranscoder-agent">Pytranscoder Agent</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running (Local)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running-clustered.html">Running (Clustered)</a></li>
<li class="toctree-l1"><a class="reference internal" href="includes.html">Using includes</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixins.html">Using Mixins</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../configuration/cluster.html" title="previous chapter">Cluster Configuration</a></li>
      <li>Next: <a href="running-clustered.html" title="next chapter">Running (Clustered)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Marshall L Smith Jr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/usage/running-local.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>