
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Configuration &#8212; pytranscoder 2.2.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Concurrency" href="concurrency.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h1>
<p>Since pytranscoder can be run in a variety of ways it is easy to customize your workflow to your liking.  You an choose more detailed
control at the commandline or use the rules engine to help you be efficient. But at a minimum you need a configuration file as
described below. You can either specific the config file on the commandline with the <strong>-y</strong> flag or you can put it in the default
location, in a file called <strong>.transcode.yml</strong> in your home folder.</p>
<p>The configuration file is divided into 3 sections: global, profiles, and rules.</p>
<section id="global">
<h2>Global<a class="headerlink" href="#global" title="Permalink to this heading">¶</a></h2>
<p>These options apply globally to pytranscoder.</p>
<p><em>Sample</em>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">default_queue_file</span><span class="p">:</span><span class="w">   </span><span class="s">&#39;/path/to/default/list/of/files.txt&#39;</span>
<span class="w">    </span><span class="nt">ffmpeg</span><span class="p">:</span><span class="w">               </span><span class="s">&#39;/usr/bin/ffmpeg&#39;</span><span class="w">       </span><span class="c1"># path to ffmpeg</span>
<span class="w">    </span><span class="nt">ssh</span><span class="p">:</span><span class="w">                  </span><span class="s">&#39;/usr/bin/ssh&#39;</span><span class="w">        </span><span class="c1"># your ssh client (for cluster support)</span>
<span class="w">    </span><span class="nt">queues</span><span class="p">:</span>
<span class="w">        </span><span class="nt">qsv</span><span class="p">:</span><span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">                   </span><span class="c1"># sequential encodes</span>
<span class="w">        </span><span class="nt">cuda</span><span class="p">:</span><span class="w">               </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w">                   </span><span class="c1"># maximum of 2 encodes at a time</span>
<span class="w">    </span><span class="nt">colorize</span><span class="p">:</span><span class="w">             </span><span class="l l-Scalar l-Scalar-Plain">yes</span>
<span class="w">    </span><span class="nt">automap</span><span class="p">:</span><span class="w">              </span><span class="l l-Scalar l-Scalar-Plain">no</span><span class="w">                    </span><span class="c1"># automatically generate ffmpeg -map options for all streams</span>
<span class="w">    </span><span class="nt">fls_path</span><span class="p">:</span><span class="w">             </span><span class="s">&#39;/tmp&#39;</span><span class="w">                </span><span class="c1"># use local SSD to reduce thrashing of my NAS</span>
</pre></div>
</div>
</section>
<section id="profiles">
<h2>Profiles<a class="headerlink" href="#profiles" title="Permalink to this heading">¶</a></h2>
<p>Profiles are used to provide the encoder with various options for encoding. One profile definition is required, but mostly likely
you will define multiples for different encoding scenarios.  The name of the profile can be provided on the command line
to select the appropriate one for your needs. Alternatively, you can define rules (see below) to auto-match media with profiles for a less manual encoding workflow.</p>
<p><em>Sample</em>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">profiles</span><span class="p">:</span>

<span class="w">    </span><span class="c1"># some common, reusable settings to keep things tidy</span>
<span class="w">    </span><span class="nt">common</span><span class="p">:</span>
<span class="w">        </span><span class="nt">output_options</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-f</span><span class="nv"> </span><span class="s">matroska&quot;</span>
<span class="w">        </span><span class="nt">output_options_audio</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:a</span><span class="nv"> </span><span class="s">copy&quot;</span>
<span class="w">        </span><span class="nt">output_options_video</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-crf</span><span class="nv"> </span><span class="s">20&quot;</span>
<span class="w">        </span><span class="nt">output_options_subtitle</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:s</span><span class="nv"> </span><span class="s">copy&quot;</span>
<span class="w">        </span><span class="nt">extension</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;.mkv&#39;</span>

<span class="w">        </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">        </span><span class="nt">threshold_check</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">        </span><span class="nt">automap</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span>
<span class="w">        </span><span class="nt">audio</span><span class="p">:</span>
<span class="w">            </span><span class="nt">include_languages</span><span class="p">:</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;eng&quot;</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;jpn&quot;</span>
<span class="w">            </span><span class="nt">default_language</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eng</span>

<span class="w">        </span><span class="nt">subtitle</span><span class="p">:</span>
<span class="w">            </span><span class="nt">include_languages</span><span class="p">:</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;eng&quot;</span>
<span class="w">            </span><span class="nt">default_language</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eng</span>

<span class="w">    </span><span class="c1">#</span>
<span class="w">    </span><span class="c1"># Sample Intel QSV transcode setup (note to customize -hwaccel_device param for your environment)</span>
<span class="w">    </span><span class="c1">#</span>
<span class="w">    </span><span class="nt">hevc_qsv</span><span class="p">:</span>
<span class="w">        </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">common</span>
<span class="w">        </span><span class="nt">input_options</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-hwaccel</span><span class="nv"> </span><span class="s">vaapi&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-hwaccel_device</span><span class="nv"> </span><span class="s">/dev/dri/renderD129&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-hwaccel_output_format</span><span class="nv"> </span><span class="s">vaapi&quot;</span>
<span class="w">        </span><span class="nt">output_options_video</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-vf</span><span class="nv"> </span><span class="s">scale_vaapi=format=p010&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:v</span><span class="nv"> </span><span class="s">hevc_vaapi&quot;</span>

<span class="w">    </span><span class="c1">#</span>
<span class="w">    </span><span class="c1"># Sample nVidia transcode setup</span>
<span class="w">    </span><span class="c1">#</span>
<span class="w">    </span><span class="nt">hevc_cuda</span><span class="p">:</span><span class="w">                  </span><span class="c1"># profile name</span>
<span class="w">        </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">common</span>
<span class="w">        </span><span class="nt">input_options</span><span class="p">:</span><span class="w">          </span><span class="c1"># ffmpeg input options</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-hwaccel</span><span class="nv"> </span><span class="s">cuvid&quot;</span><span class="w">  </span><span class="c1"># REQUIRED for CUDA</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:v</span><span class="nv"> </span><span class="s">h264_cuvid&quot;</span><span class="w"> </span><span class="c1"># hardware decoding too</span>
<span class="w">        </span><span class="nt">output_options_video</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:v</span><span class="nv"> </span><span class="s">hevc_nvenc&quot;</span><span class="w"> </span><span class="c1"># REQUIRED for CUDA</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-profile:v</span><span class="nv"> </span><span class="s">main&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-preset</span><span class="nv"> </span><span class="s">medium&quot;</span>
<span class="w">        </span><span class="nt">queue</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cuda</span><span class="w">         </span><span class="c1"># manage this encode in the &#39;cuda&#39; queue defined globally</span>

<span class="w">        </span><span class="c1"># optionally you can filter out audio/subtitle tracks you don&#39;t need.</span>
<span class="w">        </span><span class="c1"># these can also be moved to the &quot;common&quot; profile.</span>

<span class="w">    </span><span class="nt">x264</span><span class="p">:</span><span class="w">                        </span><span class="c1"># simple h264</span>
<span class="w">        </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">common</span>
<span class="w">        </span><span class="nt">input_options</span><span class="p">:</span>
<span class="w">        </span><span class="nt">output_options_video</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:v</span><span class="nv"> </span><span class="s">x264&quot;</span>

<span class="w">    </span><span class="nt">h264_cuda_anime</span><span class="p">:</span><span class="w">            </span><span class="c1"># h264 with animation tuning</span>
<span class="w">        </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">common</span>
<span class="w">        </span><span class="nt">input_options</span><span class="p">:</span>
<span class="w">        </span><span class="nt">output_options_video</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-c:v</span><span class="nv"> </span><span class="s">h264_nvenc&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;-tune</span><span class="nv"> </span><span class="s">animation&quot;</span>
<span class="w">        </span><span class="nt">audio</span><span class="p">:</span>
<span class="w">            </span><span class="nt">include_languages</span><span class="p">:</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;eng&quot;</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;jpn&quot;</span>
</pre></div>
</div>
<p>Take a look over this sample.  Most of what you need is here.  Of special note is the <strong>include</strong> directive, which literally includes
one or more other profiles to create a new, combined one. Use this to isolate common flags to keep new profile definitions simpler.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When transcoding from h264 on an Intel I5/I7 6th+ gen chip, <em>ffmpeg</em> will use detected extensions to basically perform hardware decoding for you. So if you configured hardware encoding you’ll see low CPU use. On AMD there is no chip assistance on decoding.  So even if hardware encoding, the decoding process will load down your CPU. To fix this simply enable hardware decoding as an <strong>input option</strong>.</p>
</div>
</section>
<section id="rules-optional">
<h2>Rules (optional)<a class="headerlink" href="#rules-optional" title="Permalink to this heading">¶</a></h2>
<p>Simple expressions to match video files with the appropriate profile. They are evaluated top-down so
make sure your default is the last one. You don’t need to use the rules system. You can either
explicitly give the desired profile name on the commandline or just have a single rule for default.
But if you encode certain media differently then having the rules system make it a little easier
using various options depending on the media attributes.  No specific criteria is required - use the ones
applicable to your rule.</p>
<p>Rule evaluation is as follows: for each input media file, compare against each rule criteria. All criteria of a rule must match
in order for the given profile to be selected.  If any one fails, evaluation continues to the next
rule. If there are no matches, the <em>default</em> rule is selected.</p>
<p><em>Samples</em>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">rules</span><span class="p">:</span>
<span class="w">    </span><span class="s">&#39;content</span><span class="nv"> </span><span class="s">too</span><span class="nv"> </span><span class="s">big&#39;</span><span class="p p-Indicator">:</span><span class="w">            </span><span class="c1"># comment and unique identifier for this rule</span>
<span class="w">        </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hevc_hd_25fps</span><span class="w">    </span><span class="c1"># profile to use if the criterial below match</span>
<span class="w">        </span><span class="nt">criteria</span><span class="p">:</span>
<span class="w">            </span><span class="nt">runtime</span><span class="p">:</span><span class="w">      </span><span class="s">&#39;&lt;180&#39;</span><span class="w">    </span><span class="c1"># less than 3 hours long</span>
<span class="w">            </span><span class="nt">filesize_mb</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;&gt;5000&#39;</span><span class="w">   </span><span class="c1"># ..and media file larger than 5 gigabytes</span>
<span class="w">            </span><span class="nt">fps</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&gt;25&#39;</span><span class="w">              </span><span class="c1"># ..and framerate &gt; 25</span>

<span class="w">    </span><span class="s">&#39;already</span><span class="nv"> </span><span class="s">best</span><span class="nv"> </span><span class="s">codec&#39;</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SKIP&#39;</span><span class="w">     </span><span class="c1"># special keyword SKIP, means anything that matches this rule won&#39;t get transcoded</span>
<span class="w">        </span><span class="nt">criteria</span><span class="p">:</span>
<span class="w">            </span><span class="s">&#39;vcodec&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;hevc&#39;</span><span class="w">        </span><span class="c1"># if media video is encoded with hevc already</span>

<span class="w">    </span><span class="s">&#39;skip</span><span class="nv"> </span><span class="s">files</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">appropriate</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">hevc&#39;</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SKIP&#39;</span>
<span class="w">        </span><span class="nt">criteria</span><span class="p">:</span>
<span class="w">            </span><span class="nt">filesize_mb</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&lt;600&#39;</span><span class="w">     </span><span class="c1"># video file is less than 600mb</span>
<span class="w">            </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&lt;40&#39;</span><span class="w">          </span><span class="c1"># ..and total runtime &lt; 40 minutes</span>

<span class="w">    </span><span class="s">&#39;anime</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">h264&#39;</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">h264_cuda_anime</span>
<span class="w">        </span><span class="nt">criteria</span><span class="p">:</span>
<span class="w">            </span><span class="nt">filesize_mb</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&gt;2500&#39;</span><span class="w">    </span><span class="c1"># larger than 2.5g</span>
<span class="w">            </span><span class="nt">vcodec</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;!hevc&#39;</span><span class="w">         </span><span class="c1"># not encoded with hevc</span>
<span class="w">            </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/media/anime/.*&#39;</span><span class="w"> </span><span class="c1"># in a anime folder (regex)</span>

<span class="w">    </span><span class="s">&#39;half-hour</span><span class="nv"> </span><span class="s">videos&#39;</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;x264&#39;</span><span class="w">             </span><span class="c1"># use profile called &quot;x264&quot;</span>
<span class="w">        </span><span class="nt">criteria</span><span class="p">:</span>
<span class="w">            </span><span class="nt">filesize_mb</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&gt;500&#39;</span><span class="w">     </span><span class="c1"># 400mb file size or greater</span>
<span class="w">            </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&lt;31&#39;</span><span class="w">          </span><span class="c1"># 30 minutes or less runtime</span>
<span class="w">            </span><span class="nt">vcodec</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;!hevc&#39;</span><span class="w">         </span><span class="c1"># NOT hevc encoded video</span>

<span class="w">    </span><span class="s">&#39;small</span><span class="nv"> </span><span class="s">enough</span><span class="nv"> </span><span class="s">already&#39;</span><span class="p p-Indicator">:</span><span class="w">         </span><span class="c1"># skip if &lt;2.5g size, between 720p and 1080p, and between 30 and 64 minutes long.</span>
<span class="w">        </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SKIP</span><span class="w">               </span><span class="c1"># transcoding these will probably cause a noticeable quality loss so skip.</span>
<span class="w">        </span><span class="nt">criteria</span><span class="p">:</span>
<span class="w">            </span><span class="nt">filesize_mb</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&lt;2500&#39;</span><span class="w">    </span><span class="c1"># less than 2.5 gigabytes</span>
<span class="w">            </span><span class="nt">res_height</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;720-1081&#39;</span><span class="w">  </span><span class="c1"># 1080p, allowing for random oddball resolutions still in the HD range</span>
<span class="w">            </span><span class="nt">runtime</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;35-65&#39;</span><span class="w">       </span><span class="c1"># between 35 and 65 minutes long</span>

<span class="w">    </span><span class="s">&#39;default&#39;</span><span class="p p-Indicator">:</span><span class="w">                      </span><span class="c1"># this will be the DEFAULT (no criteria implies a match)</span>
<span class="w">        </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hevc_cuda</span>
<span class="w">        </span><span class="nt">criteria</span><span class="p">:</span>
<span class="w">            </span><span class="nt">vcodec</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;!hevc&#39;</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>profile</p></td>
<td><p>The defined profile name (from above) to select if this rule criteria matches. If the profile name is <em>SKIP</em> then matched media will not be transcoded</p></td>
</tr>
<tr class="row-odd"><td><p>runtime</p></td>
<td><p>Total run time of media, in minutes. Determined by ffmpeg. Optionally can use &lt; or &gt; or a range</p></td>
</tr>
<tr class="row-even"><td><p>source_size</p></td>
<td><p>Size, in megabytes, of the media file. Optionally an use &lt; or &gt; or a range</p></td>
</tr>
<tr class="row-odd"><td><p>fps</p></td>
<td><p>Frames per second. Determined by ffmpeg. Optionally can use &lt; or &gt; or a range</p></td>
</tr>
<tr class="row-even"><td><p>vcodec</p></td>
<td><p>Video codec used on the source media. Determined by ffmpeg. Can use ! to indicate <em>not</em> condition (negative match)</p></td>
</tr>
<tr class="row-odd"><td><p>res_height</p></td>
<td><p>Video vertical resolution. Determined by ffmpeg. Optionally can use &lt; or &gt; or a range</p></td>
</tr>
<tr class="row-even"><td><p>res_width</p></td>
<td><p>Video horizontal resolution. Determined by ffmpeg. Optionally can use &lt; or &gt; or a range</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For those settings that allow operators, put the operator first (&lt; or &gt;) followed by the number. For those that allow a range
provide the lower and upper range with a hyphen (-) between.  No spaces are allowed in criteria.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pytranscoder</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#global">Global</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rules-optional">Rules (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concurrency.html">Concurrency</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">Cluster Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html#ssh">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html#pytranscoder-agent">Pytranscoder Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/running-local.html">Running (Local)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/running-clustered.html">Running (Clustered)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/includes.html">Using includes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/mixins.html">Using Mixins</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quick Start</a></li>
      <li>Next: <a href="concurrency.html" title="next chapter">Concurrency</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Marshall L Smith Jr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/configuration/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>