
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Custom Rule &amp; Profile Hook &#8212; pytranscoder 2.2.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="custom-rule-profile-hook">
<h1>Custom Rule &amp; Profile Hook<a class="headerlink" href="#custom-rule-profile-hook" title="Permalink to this heading">¶</a></h1>
<p>CURRENTLY NOT IMPLEMENTED - DISREGARD</p>
<p>The Rule and Profile declarative capabilities are a tradeoff between common, simple tasks and a simple
means of expressing them (yaml).  That said, there are situations where the flexibility of the Rule matcher isn’t
enough for complicated determinations.  You now have the ability to create a custom Python
“hook” to perform much more complex analyses of your media when determining the correct profile
settings. You could even create your own alternative declarative rule-based system if you are that ambitious.</p>
<p>Your custom hook is installed with <cite>pytranscoder –hook-install &lt;path&gt;</cite> and removed with <cite>pytranscoder –hook-remove</cite></p>
<p>The <cite>path</cite> points to a valid Python file (ie. myrules.py). This file will be installed into the pytranscoder
package and becomes active immediately.  If you encounter problems or simply want to stop using the hook
just run with <cite>–hook-remove</cite>.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<p>See <cite>rule_hook_ex.py</cite> for an example hook.</p>
</section>
<section id="minimal-hook">
<h2>Minimal Hook<a class="headerlink" href="#minimal-hook" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytranscoder.media</span> <span class="kn">import</span> <span class="n">MediaInfo</span>
<span class="kn">from</span> <span class="nn">pytranscoder.profile</span> <span class="kn">import</span> <span class="n">Profile</span><span class="p">,</span> <span class="n">ProfileSKIP</span>

<span class="c1"># minimal hook</span>
<span class="k">def</span> <span class="nf">rule_hook</span><span class="p">(</span><span class="n">mediainfo</span><span class="p">:</span> <span class="n">MediaInfo</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Profile</span><span class="p">]:</span>
    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</section>
<section id="mediainfo-object-input">
<h2>MediaInfo object (input)<a class="headerlink" href="#mediainfo-object-input" title="Permalink to this heading">¶</a></h2>
<p>See the source code for MediaInfo if you are interested in more detail.  But the key properties
you’ll use in the hook are:</p>
</section>
<section id="profile-object-output">
<h2>Profile object (output)<a class="headerlink" href="#profile-object-output" title="Permalink to this heading">¶</a></h2>
<p>See the source code for Profile if you are interested in more detail. Values in Profile are used to
dynamically construct the ffmpeg command line.</p>
<p>A Profile object is constructed with a name and optional dictionary of initial values.
The input_options and output_options are contained in an Options object, which provides an encapsulated
means to merge same options - necessary for included profiles.</p>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this heading">¶</a></h2>
<p>You are free to add a __main__ to your code and any unit tests you like.
You can perform final testing by installing and using the –dry-run option to check your media.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pytranscoder</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="concurrency.html">Concurrency</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">Cluster Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html#ssh">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html#pytranscoder-agent">Pytranscoder Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/running-local.html">Running (Local)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/running-clustered.html">Running (Clustered)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/includes.html">Using includes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/mixins.html">Using Mixins</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2023, Marshall L Smith Jr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/configuration/hook.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>